# obsqr

./: README.md  build.gradle  gradle.properties.default
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/trikita/obsqr/: QrContentTest.java  ZBarDecoderTest.java
src/gmsvision/: AndroidManifest.xml
src/gmsvision/java/trikita/obsqr/: QrDecoder.java
src/main/: AndroidManifest.xml
src/main/java/trikita/obsqr/: CameraPreview.java  MaterialButton.java  ObsqrActivity.java  QrContent.java  QrContentDialog.java
