// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		mavenCentral()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
	}
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'

android {
    namespace 'trikita.obsqr'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 17
        versionName "3.1"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            zipAlignEnabled true
        }
    }

    flavorDimensions "null"

    productFlavors {
        zbar {
            dimension "null"
            buildConfigField "boolean", "HAS_WIFI_PERMISSIONS", "false"
            applicationId 'trikita.obsqr'
        }
        gmsvision {
            dimension "null"
            buildConfigField "boolean", "HAS_WIFI_PERMISSIONS", "false"
            applicationId 'trikita.googleplay.obsqr'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

	gmsvisionImplementation 'com.google.android.gms:play-services-vision:15.0.2'
}

// apply from: 'https://raw.github.com/trikita/gradle-android-signing/master/gradle-android-signing.gradle'
